Version: 2.0
Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  Lodowka 1:
      Cena: 24
      Ocena: TN
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 350
      Liczba_opinii: 1
  Lodowka 2:
      Cena: 23.6
      Ocena: VA
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080 
      Zuzycie_pradu: 300
      Liczba_opinii: 1
  Lodowka 3:
      Cena: 27
      Ocena: IPS
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 5
  Lodowka 4:
      Cena: 27
      Ocena: VA
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 4
  Lodowka 5:
      Cena: 24
      Ocena: VA
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
  Lodowka 6:
      Cena: 18.5
      Ocena: TFT
      Pojemnosc_chlodziarki: 1366
      Pojemnosc_zamrazalnika: 768
      Zuzycie_pradu: 200
      Liczba_opinii: 5
  Lodowka 7:
      Cena: 24.5
      Ocena: TN
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 1
  Lodowka 8:
      Cena: 23.6
      Ocena: MVA
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 5
  Lodowka 9:
      Cena: 23.8
      Ocena: IPS
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 1
      Czestotliwosc_odswiezania: 75
      Kontrast_statyczny: 3000
      Cena: 599
      Ocena: 4.5
      Liczba_ocen: 45
  Lodowka 10:
      Cena: 27
      Ocena: VA
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 4
  Lodowka 11:
      Cena: 24
      Ocena: TN
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 1
  Lodowka 12:
      Cena: 23.8
      Ocena: IPS
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 1
  Lodowka 13:
      Cena: 27
      Ocena: VA
      Pojemnosc_chlodziarki: 1920
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 4
      Czestotliwosc_odswiezania: 60
      Kontrast_statyczny: 3000
      Cena: 749
      Ocena: 5
      Liczba_ocen: 77
  Lodowka 14:
      Cena: 15
      Ocena: IPS
      Pojemnosc_chlodziarki: 2560
      Pojemnosc_zamrazalnika: 1080
      Zuzycie_pradu: 250
      Liczba_opinii: 5
      Czestotliwosc_odswiezania: 75
      Kontrast_statyczny: 1000
      Cena: 649
      Ocena: 5
      Liczba_ocen: 15
  Lodowka 15:
      Cena: 34
      Ocena: IPS
      Pojemnosc_chlodziarki: 3440
      Pojemnosc_zamrazalnika: 1440
      Zuzycie_pradu: 300
      Liczba_opinii: 5
#
# End of Alternatives Section
#####################################
# Goal Section
#
Goal:
# A Goal HAS preferences (within-level comparison) and HAS Children (items in level)
  name: Choose the best Lodowka
  preferences:
    pairwise:
      - [wydajnosc, jakosc, 1]
      - [wydajnosc, styl, 9]
      - [wydajnosc, cena, 7]
      - [jakosc, styl, 5]
      - [jakosc, cena, 5]
      - [styl, cena, 5]    
  children: 
    wydajnosc:
      preferences:
        pairwiseFunction:
          function(a1, a2) max(a1$Liczba_opinii, a2$Liczba_opinii)
      children: *alternatives
    jakosc:
      preferences:
        pairwiseFunction:
          function(a1, a2) max(a1$Zuzycie_pradu, a2$Zuzycie_pradu)
      children: *alternatives
    styl:
      preferences:
        pairwiseFunction:
          function(a1, a2) max(a1$Cena, a2$Cena)
      children: *alternatives
    cena:
      preferences:
        pairwiseFunction:
          function(a1, a2) min(a1$Cena, a2$Cena)
      children: *alternatives 
#
# End of Goal Section
#####################################